<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/fundoToolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/imvLogoApp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:src="@drawable/ic_back"
            app:tint="?textoToolbar" />

        <TextView
            android:id="@+id/txvRelevantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:text="@string/app_name"
            android:textColor="?attr/textoToolbar"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnResponder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/responder"
            android:visibility="gone"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:textColor="?attr/textoToolbar"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPostComentarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:itemCount="6"
        tools:listitem="@layout/componente_conteudo"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/confeti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
